cilium_capture_cache { type = 6, key_size = 4, value_size = 6, max_entries = 1, fd = 0 }
cilium_ktime_cache { type = 6, key_size = 4, value_size = 8, max_entries = 1, fd = 1 }
test_cilium_calls_65535 { type = 3, key_size = 4, value_size = 4, max_entries = 25, fd = 2 }
test_cilium_ct_any4_65535 { type = 9, key_size = 14, value_size = 56, max_entries = 4096, fd = 3 }
test_cilium_ct_any6_65535 { type = 9, key_size = 38, value_size = 56, max_entries = 4096, fd = 4 }
test_cilium_ct_tcp4_65535 { type = 9, key_size = 14, value_size = 56, max_entries = 4096, fd = 5 }
test_cilium_ct_tcp6_65535 { type = 9, key_size = 38, value_size = 56, max_entries = 4096, fd = 6 }
test_cilium_encrypt_state { type = 2, key_size = 4, value_size = 1, max_entries = 1, fd = 7 }
test_cilium_events { type = 4, key_size = 4, value_size = 4, max_entries = 1, fd = 8 }
test_cilium_ipcache { type = 11, key_size = 24, value_size = 12, max_entries = 512000, fd = 9 }
test_cilium_ipv4_frag_datagrams { type = 9, key_size = 12, value_size = 4, max_entries = 8192, fd = 10 }
test_cilium_lb4_affinity { type = 9, key_size = 16, value_size = 16, max_entries = 65536, fd = 11 }
test_cilium_lb4_backends { type = 1, key_size = 2, value_size = 8, max_entries = 65536, fd = 12 }
test_cilium_lb4_maglev_inner { type = 2, key_size = 4, value_size = 65498, max_entries = 1, fd = 13 }
test_cilium_lb4_maglev_outer { type = 13, key_size = 2, value_size = 4, max_entries = 65536, fd = 14 }
test_cilium_lb4_reverse_nat { type = 1, key_size = 2, value_size = 6, max_entries = 65536, fd = 15 }
test_cilium_lb4_services { type = 1, key_size = 12, value_size = 12, max_entries = 65536, fd = 16 }
test_cilium_lb4_source_range { type = 11, key_size = 12, value_size = 1, max_entries = 1000, fd = 17 }
test_cilium_lb6_affinity { type = 9, key_size = 24, value_size = 16, max_entries = 65536, fd = 18 }
test_cilium_lb6_backends { type = 1, key_size = 2, value_size = 20, max_entries = 65536, fd = 19 }
test_cilium_lb6_maglev_inner { type = 2, key_size = 4, value_size = 65498, max_entries = 1, fd = 20 }
test_cilium_lb6_maglev_outer { type = 13, key_size = 2, value_size = 4, max_entries = 65536, fd = 21 }
test_cilium_lb6_reverse_nat { type = 1, key_size = 2, value_size = 18, max_entries = 65536, fd = 22 }
test_cilium_lb6_services { type = 1, key_size = 24, value_size = 12, max_entries = 65536, fd = 23 }
test_cilium_lb6_source_range { type = 11, key_size = 24, value_size = 1, max_entries = 1000, fd = 24 }
test_cilium_lb_affinity_match { type = 1, key_size = 8, value_size = 1, max_entries = 65536, fd = 25 }
test_cilium_lxc { type = 1, key_size = 20, value_size = 48, max_entries = 65536, fd = 26 }
test_cilium_metrics { type = 5, key_size = 8, value_size = 16, max_entries = 65536, fd = 27 }
test_cilium_neigh4 { type = 9, key_size = 4, value_size = 8, max_entries = 524288, fd = 28 }
test_cilium_neigh6 { type = 9, key_size = 16, value_size = 8, max_entries = 524288, fd = 29 }
test_cilium_policy { type = 3, key_size = 4, value_size = 4, max_entries = 65536, fd = 30 }
test_cilium_signals { type = 4, key_size = 4, value_size = 4, max_entries = 1, fd = 31 }
test_cilium_snat_v4_external { type = 9, key_size = 14, value_size = 40, max_entries = 524288, fd = 32 }
test_cilium_snat_v6_external { type = 9, key_size = 38, value_size = 56, max_entries = 524288, fd = 33 }
test_cilium_tunnel_map { type = 1, key_size = 20, value_size = 20, max_entries = 65536, fd = 34 }
bpf_over.data { type = 2, key_size = 4, value_size = 40, max_entries = 1, fd = 35 }
